<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  <script src="https://unpkg.com/konva@7.2.2/konva.min.js"></script>
  <meta charset="utf-8" />
  <title>Merch</title>

  <script src="./dist/bundle.js"></script>
  <!-- <script src="./dist/ui.js"></script> -->

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="main">
    <div id="menu" class="menu shops">
      <div class="shops_title">
        <div class="shops_title_text">Выбор этажа <span id="active_level"></span></div>
        <div class="add_shop_btn" onclick="openPopup('add_shop')">
          <img src="./plus-sign.svg" alt="" />
          <div class="helper">Добавить план</div>
        </div>
      </div>
    </div>

    <div class="add_shop popup">
      <div class="popup_body" id="popup_set_level">
        <div class="add_shop_name dropdown" onclick="toggleDropdownByClass('add_shop_name')">
          <div class="dropdown_header">
            <!-- open selected -->
            <div class="text not_valid" id="selected_level">Выберите этаж</div>
            <img src="./angle_dropdown.svg" alt="" />
          </div>
          <div class="dropdown_body">
            <!-- open -->
            <div class="list" id="list__levels"></div>
          </div>
        </div>

        <input type="hidden" name="test_load_text" id="test_load_name_file" placeholder="file_name" />
        <div class="upload_file">
          <input class="custom_file_input" onchange="changeFileLabel(event)" type="file" name="test_load_file"
            id="test_load_file_input" placeholder="file" />
          <label for="test_load_file_input">Выберите файл...</label>
        </div>
        <button id="test_load_file_button">Загрузить</button>
        <div class="close_btn" onclick="closeAllPopup();">
          <img src="./close.svg" alt="" />
        </div>
      </div>
      <div class="popup_mask" onclick="closeAllPopup();"></div>
    </div>

    <div class="workspace">
      <div class="workspace_controls">
        <div class="input cells dropdown array_proto admin">
          <!-- <label for="search_nomenclat_producers">Производитель</label> -->
          <input class="dropdown_header" type="text" id="search_nomenclat_cells_work" placeholder="ячейка"
            list="lsit_cells" onclick="toggleDropdownByClass('cells');" />
          <div class="cells_list helper_list dropdown_body" id="lsit_cells"></div>
        </div>

        <!-- <div id="rect" class="workspace_area_item admin">
            <img src="./rectangle.svg" alt="" />
            <div class="helper">Прямоугольник</div>
          </div>
          <div id="line" class="workspace_area_item admin">
            <img src="./diagonal-line.svg" alt="" />
            <div class="helper">Фигура 2</div>
          </div> -->
        <div id="group" class="workspace_area_item admin">
          <img src="./star.svg" alt="" />
          <div class="helper">Фигура 3</div>
        </div>
        <div class="workspace_area_search">
          <!-- <img src="./search.svg" alt=""> -->
          <label>Поиск ячейки</label>
          <input type="text" id="search_cells" placeholder="cells - ax_id" />
        </div>
        <button class="save_btn" id="save">Сохранить изменения</button>

        <button class="exit_btn" id="exit">Выход</button>
      </div>
      <div class="workspace_area">
        <div id="container"></div>
      </div>
    </div>

    <div class="info">
      <div class="info_header">
        <div class="info_header_text">
          <p>Состав ячейки</p>
          <p id="cell_info_name"></p>
        </div>
        <div class="product_search_btn" onclick="openPopup('product_search')">
          <img src="./search.svg" alt="" />
          <div class="helper">Поиск товара</div>
        </div>
      </div>

      <!-- <div class="data_item">
              <div class="data_item_image">
                <img src="./star.svg" alt="">
              </div>
              <div class="data_item_info">
                <div class="data_item_info_axid">n001734</div>
                <div class="data_item_info_name">Полка 1000xh200x250мм, декор.рамка СЛЕВА, цвет Brilliant White, (креп.в ком.), Amadea Royal XX</div>
                <div class="data_item_info_qty">Количество: 7</div>
              </div>
            </div>

            <div class="data_item">
              <div class="data_item_image">
                <img src="./star.svg" alt="">
              </div>
              <div class="data_item_info">
                <div class="data_item_info_axid">n001734</div>
                <div class="data_item_info_name">Полка 1000xh200x250мм, декор.рамка СЛЕВА, цвет Brilliant White, (креп.в ком.), Amadea Royal XX</div>
                <div class="data_item_info_qty">Количество: 7</div>
              </div>
            </div> -->

      <!-- <div class="data_no_items">Нет товаров</div> -->

      <div class="data_cell">
        <div id="json_data" class="data_wrapper"></div>
      </div>
    </div>

    <div class="product_search popup">
      <div class="popup_body">
        <div class="search_form">
          <div class="search_form_row">
            <div class="input article">
              <label for="search_nomenclat">Артикул товара</label>
              <input type="text" id="search_nomenclat" placeholder="nomenclat - ax_id" list="cells_markets_cells" />
            </div>
            <div class="input producer dropdown">
              <label for="search_nomenclat_producers">Производитель</label>
              <input class="dropdown_header" type="text" id="search_nomenclat_producers" placeholder="производитель"
                list="lsit_producers" onclick="toggleDropdownByClass('producer');" />
              <div class="producer_list helper_list dropdown_body" id="lsit_producers"></div>
            </div>
            <div class="input collection dropdown">
              <label for="search_nomenclat_collection">Коллекция</label>
              <input class="dropdown_header" type="text" id="search_nomenclat_collection" placeholder="коллекция"
                list="lsit_collections" onclick="toggleDropdownByClass('collection');" />
              <div class="collections_list helper_list dropdown_body" id="lsit_collections"></div>
            </div>
          </div>
          <div class="search_form_row">
            <div class="search_form_row_col">
              <div class="subtitle">Тип номенклатур</div>
              <div class="list_checkbox" id="list_checkbox"></div>
            </div>
            <div class="search_form_row_col">
              <div class="subtitle">Менеджеры</div>
              <div class="list_checkbox" id="list_managers"></div>
            </div>
          </div>
        </div>

        <div class="search_container">
          <!-- <label>поиск товара</label> -->

          <div class="">
            <!-- <label>Артикул товара</label>
              <input
                type="text"
                id="search_nomenclat"
                placeholder="nomenclat - ax_id"
                list="cells_markets_cells"
              /> -->
            <div class="list_cells" id="cells_markets_cells" onchange="onClickWindow();"></div>
          </div>
          <!-- <hr> -->
          <!-- <div class="list_checkbox" id="list_checkbox"></div> -->
          <!-- <hr> -->
          <!-- <div class="managers">
              <label>Менеджер</label>
              <div class="list_managers" id="list_managers"> </div>
            </div> -->
          <!-- <hr> -->
          <div class="balance">
            <label>остаток</label>
            <input type="text" name="balance" id="balance" placeholder="остаток" />
          </div>
          <!-- <hr>
            <div class="producer">
              <label>Производитель</label>
              <input
                type="text"
                id="search_nomenclat_producers"
                placeholder="производитель"
                list="lsit_producers"
              />
              <select class="lsit_producers" id="lsit_producers">
                <option></option>
              </select>
            </div>
            <hr> -->
          <!-- <div class="collection">
              <label>Коллекция</label>
              <input
                type="text"
                id="search_nomenclat_collection"
                placeholder="коллекция"
                list="lsit_collections"
              />
              <select class="lsit_collections" id="lsit_collections"> </select>
            </div> -->
          <div class="collection">
            <label>Ячейка</label>
            <input type="text" id="search_nomenclat_cells" placeholder="ячейка" list="lsit_search_cell" />
            <datalist class="lsit_search_cell" id="lsit_search_cell">
            </datalist>
          </div>
          <hr />
          <button id="search_another_markets">
            <label>Искать в других магазинах</label>
          </button>
        </div>
        <div class="close_btn" onclick="closeAllPopup();">
          <img src="./close.svg" alt="" />
        </div>
      </div>
      <div class="popup_mask" onclick="closeAllPopup();"></div>
      <div class="choose_rect"></div>
    </div>
    <div class="auth_shop popup">
      <div class="popup_body">
        <form>
          <input type="text" id="auth_login" class="custom_file_input" placeholder="login" name="username" />
          <input type="password" class="custom_file_input" id="auth_pass" placeholder="password" name="password"
            autocomplete="on" />
          <button id="enteries">Войти</button>
        </form>
        <div class="close_btn" onclick="closeAllPopup();">
          <img src="./close.svg" alt="" />
        </div>
      </div>
      <div class="popup_mask" onclick="closeAllPopup();"></div>
    </div>
  </div>
</body>

</html>